# Файл .env
POSTGRES_USER=django_user
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=django
DB_HOST=db
DB_PORT=5432

ADMIN_USERNAME=admin
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin

USE_TEST_BASE=True

SECRET_KEY="django-insecure-e0zm$#7m&b2*ysgy0d@z*&oazx5vjx*f=-ui@ulrsnq5yuanh%"